.name-project {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--light-black-text);
}
.filter-mark {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--color-text);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.cards {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
.card {
  display: flex;
  width: 100%;

  // width: calc((100% - 60px) / 3);
  // margin-right: 30px;
  // margin-bottom: 30px;

  // &:nth-child(3n) {
  //   margin-right: 0;
  // }

  // &:nth-last-child(-n + 3) {
  //   margin-bottom: 0;
  // }

  @media screen and (max-width: 767.98px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 90px) / 3);
  }
}

.link-card {
  display: inline-block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .menu,
  &:focus .menu {
    transform: translateY(0);
  }
}

.daddy {
  position: relative;
  overflow: hidden;
}
.menu {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  color: var(--white-text);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.paragraph {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
}
.card-text {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
